<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19318" topLine="363" />
		</Cursor>
		<Folding>
			<Collapse line="101" />
			<Collapse line="120" />
			<Collapse line="147" />
			<Collapse line="197" />
			<Collapse line="241" />
			<Collapse line="251" />
			<Collapse line="273" />
			<Collapse line="309" />
			<Collapse line="330" />
			<Collapse line="351" />
			<Collapse line="504" />
			<Collapse line="559" />
		</Folding>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6517" topLine="142" />
		</Cursor>
	</File>
</EmBitz_layout_file>
